
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>UpdateIE</title>
    <script type="text/javascript" src="UpdateIE.js"></script>
</head>
<body>
    
</body>
</html>

<!-- <style>
            body {
                margin: 0;
            }

            .UpdateIE {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: white;
                color: black;
                text-align: center;
                padding-top: 10%;
            }
            .UpdateIE h1 { margin-bottom: 0;}
            .UpdateIE p { color: gray; margin-bottom: 40px;}
            .UpdateIE small {}
            .UpdateIE .browsers-wrap { margin-top: 24px;}
            .UpdateIE .browsers-wrap a { text-decoration: none; margin: 0 16px;}
            .UpdateIE .browsers-wrap img { width: 40px; }
        </style>
        <div class="UpdateIE">
            <h1>您正在使用过时的IE浏览器</h1>
            <p>请升级您的浏览器以获得最佳浏览体验</p>
            <small>点击下方链接下载最新版浏览器</small>
            <div class="browsers-wrap">
                <a href="http://" target="_blank">
                    <img src="https://developer.mozilla.org/static/browsers/chrome.b49946f7739f.svg" alt="browser">
                </a>
                <a href="http://" target="_blank">
                    <img src="https://developer.mozilla.org/static/browsers/firefox.1c9f202ae696.svg" alt="browser">
                </a>
                <a href="http://" target="_blank">
                    <img src="https://developer.mozilla.org/static/browsers/opera.da441711d2f6.svg" alt="browser">
                </a>
                <a href="http://" target="_blank">
                    <img src="https://developer.mozilla.org/static/browsers/safari.aca6ae03b671.svg" alt="browser">
                </a>
                <a href="http://" target="_blank">
                    <img src="https://developer.mozilla.org/static/browsers/edge.17e0c684cea1.svg" alt="browser">
                </a>
            </div>
        </div> -->